/*.....variable Declares.....*/
:root {
  --primary: #242f51;
  --para: #616368;
  --pink: #f55767;
  --blue: #2663ff;
  --bold-blue: #2500f9;
  --green: #40975f;
}
/*.....Common Styles.....*/
* {
  margin: 0 auto;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  max-width: 100%;
  height: auto;
  cursor:none;
}
html {
  font-size: 10px;
}
body {
  background-color: #fff;
  overflow-x: hidden !important;
}
a{
  text-decoration: none;
}
.inner-cursor{
  position: fixed;
  left: 1rem;
  width:1.5rem;
  height:1.5rem;
  transform: translate(-50%, -50%);
  background-color: #fff;
  mix-blend-mode: difference;
  border-radius: 50%;
  pointer-events: none;
  transition: width 0.5s, height 0.5s;
  z-index:9999;
}
.inner-cursor.grow{
width:3rem;
height:3rem;
transition: width 0.5s, height 0.5s;
}
::-webkit-scrollbar {
  width: 1rem;
  height: 1rem;
}

::-webkit-scrollbar-thumb {
  background: 0 0;
  background-color: rgba(77, 82, 86, 0.25);
  border: 0.2rem solid transparent;
  border-radius: 1rem;
  background-clip: padding-box; }

::-webkit-scrollbar-thumb:hover {
  background-color: rgba(77, 82, 86, 0.5); }

::-webkit-scrollbar-track {
  background-color: rgba(77, 82, 86, 0.05); 
}
  .reveal{
    overflow-x: hidden;
  }
  .reveal.active{
    overflow-x: hidden;
  }
/*.....Preloader Styles.....*/
#loading {
  background: #feaa25 url("../images/preloader.gif") no-repeat center;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99999;
}
/*.....Header Styles.....*/
#myHeader {
  height: 10rem;
  background-color: #fff;
  padding: 1rem 0;
  width:100%;
  position: fixed;
  top: 0;
  display: block;
  transition: top 1s;
  z-index: 999;
}
.head {
  width: 80%!important;
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(240px, 1fr));
}
.head h3 {
  color: #feaa25;
}
.nactive{
  border: 0.1rem solid #09142e;
}
.nav-menu .logo{
  transition: 0.7s ease-in-out;
}
.nav-menu .logo:hover{
  transform:scale(1.2);
}
.head .nav-menu a {
  color: var(--primary);
  padding: 1rem 0.8rem;
  outline: none;
  text-decoration: none;
  font-size:2rem;
  transition: all 0.5s ease-in-out;
}
.head .text-sm a:hover{
  color: var(--bold-blue);
  transition: all 0.3s ease-in;
}
.head .nav-menu a:focus{
  outline:none;
  text-decoration:none;
  color: var(--primary);
}
.head .nav-menu button {
  transition:0.7s ease-in-out;
}
.head .nav-menu button:hover{
  transform:scale(1.2);
}
.btn{
  overflow: hidden;
  position: relative;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.btn:after {
  content: "";
  background: #fff;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -15rem!important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s;
}

.btn:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s;
}
.na-v .text-sm{
  position: relative;
}
.na-v .text-sm .fa-close{
  position: absolute;
  right: 30px;
  top: -20px;
  font-size:2rem;
}
/*.....Sec-1 Styles.....*/
.sec-1 {
  width: 100%;
  height: 70rem;
  background-image: url(../images/dots-hero.png), url(../images/bg-hero.png),
    url(../images/dots-2-hero.png);
  background-position: top right, bottom, center left;
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-size: 72%, auto, 43%;
  padding-top:11rem;
}
.top-banner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 2rem;
  width: 80% !important;
  justify-content: center;
  align-items: center;
}

.banner-left span {
  background-color: #feaa25;
  line-height: 2.5rem;
}
.banner-left span i {
  border: 0.2rem solid #fff;
  color: #fff;
  border-radius: 50%;
  font-size: 1.5rem;
}
.banner-left #one {
  background-color: #e2eaed;
  padding: 0.2rem 4rem;
  padding-right: 1rem;
  border-radius: 1.6rem;
  margin-top: -2.6rem;
  color: var(--primary);
  width: 58%;
  font-size: 1.6rem;
}
.banner-left h1 {
  color: var(--primary);
  line-height: 7rem;
}
.banner-left p {
  color: var(--primary);
}
.banner-left .btn {
  background-color: var(--bold-blue);
  transition:0.7s ease-in-out;
}
.banner-left .btn:hover{
transform:scale(1.2);
}
.banner-left #b2p {
  color: var(--bold-blue);
  display: initial;
}
.banner-left #b2p a:hover {
  text-decoration: underline;
}
.banner-right {
  display: flex;
}
.banner-right img {
  width: 60%;
  height: auto;
  -webkit-animation: mover 2s infinite  alternate;
  animation: mover 2s infinite  alternate;
}
@-webkit-keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-5rem); }
}
@keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-5rem); }
}
/*.....Sec-2 Styles.....*/
.sec-2{
  width: 100%;
  height: auto;
  padding: 9rem 0;
  animation-delay: 1s;
  animation-timing-function: cubic-bezier(.26, .53, .74, 1.48);
  animation-fill-mode: backwards;
}
.reveal{
  position: relative;
  transform: translateY(15rem);
  opacity: 0;
  transition: 2s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}
.sec-2 .container {
  width: 100% !important;
}
.sec-2 .head-center {
  display:grid;
  grid-column: 1/-1;
  padding-bottom:5rem;
}
.sec-2 .wrapper{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.sec-2 img{
  transition: 0.7s ease-in-out
}
.sec-2 img:hover{
  transform:scale(1.2);
}
/*.....Sec-3 Styles.....*/
.sec-3 {
  width: 100%;
  height: auto;
  padding-top: 6rem;
  padding-bottom: 0;
  background-image: url(../images/sec-3-bg.PNG);
  background-position: center;
  background-repeat: no-repeat;
  background-position-x: 15%;
  background-size: 33%;
  background-position-y: 80%;
}
.sec-3 .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
}
.sec-3 .main-img img {
  width: 70%;
  height: auto;
  -webkit-animation: mover 2s infinite  alternate;
  animation: mover 2s infinite  alternate;
}
@-webkit-keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-5rem); }
}
@keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-5rem); }
}
.sec-3 .main-text {
  width: 100%;
}
.sec-3 .main-text h3 {
  color: var(--primary);
}
.sec-3 .main-text p {
  color: var(--primary);
  width: 75%;
}
.sec-3 .fast h5 {
  color: var(--pink);
  grid-column-start: 2;
}
.sec-3 .fast {
  display: grid;
  grid-template-areas:
    "ico text-2xl"
    "ico text-1xl";
  width: 86%;
  margin-left: 0rem;
}
.sec-3 .fast p {
  grid-column: 2/-1;
}
.sec-3 .fast .ico {
  grid-row-start: 2;
  background-color: #ffecef;
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  transition: 0.7s ease-in-out
}
.sec-3 .fast .ico:hover{
  transform:scale(1.2);
}
.fast .ico img {
  z-index: 99;
}
/*.....Sec-4 Styles.....*/
.sec-4 {
  width: 100%;
  height: auto;
  padding: 6rem 0;
  padding-top: 9rem;
  animation-delay: 1s;
  animation-timing-function: cubic-bezier(.26, .53, .74, 1.48);
  animation-fill-mode: backwards;
}
.sec-4.reveal{
  position: relative;
  opacity: 0;
  transition: 3s all ease;
}
.sec-4.reveal.active{
  opacity: 1;
}
.sec-4 .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  width: 90%;
}
.sec-4 .left-text {
  width: 55%;
}
.sec-4 h1 {
  color: var(--primary);
  line-height: 4rem;
}
.sec-4 p {
  color: var(--primary);
  width: 80%;
  line-height: 3rem;
}
.sec-4 .right-text {
  border: none;
  border-left: 0.2rem solid #b9b9b8;
}
/*.....Sec-5 Styles.....*/
.sec-5 {
  width: 100%;
  height: auto;
  padding: 6rem 0;
}
.sec-5 .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  width: 80%;
}
.sec-5 .fast .ico {
  width: 23%;
  margin-left: 2rem;
  transition: 0.7s ease-in-out
}
.sec-5 .fast .ico:hover{
  transform:scale(1.2);
}
.sec-5 .fast p {
  color: var(--primary);
  width: 80%;
  line-height: 3rem;
}
/*.....Sec-6 Styles.....*/
.sec-6 {
  width: 100%;
  height: auto;
  padding: 6rem 0;
}
.sec-6 .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
}
.sec-6 .ban-left {
  display: flex;
}
.sec-6 .ban-left img {
  width: 80%;
  height: auto;
}
.sec-6 .con-right {
  width: 65%;
  text-align: center;
}
.con-right h1 {
  color: var(--primary);
  line-height: 4rem;
}
.con-right p {
  color: var(--primary);
}
.con-right .btn {
  background-color: var(--bold-blue);
  transition: 0.7s ease-in-out;
}
.con-right .btn:hover{
  transform:scale(1.2);
}
/*.....Sec-7 Styles.....*/
.sec-7 {
  width: 100%;
  height: auto;
  padding: 6rem 0;
}
.sec-7 .container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.sec-7 .seven-head {
  padding-bottom: 6rem;
  grid-column: 1/-1;
}
.sec-7 .seven-head h3 {
  color: var(--primary);
}
.sec-7 .seven-head p {
  color: var(--primary);
}
.sec-7 .fast {
  padding-bottom: 5rem;
}
.sec-7 .fast .ico {
  width: 23%;
  margin-bottom: 1.5rem;
  transition: 0.7s ease-in-out;
}
.sec-7 .fast .ico:hover{
  transform:scale(1.2);
}
.sec-7 .fast h5,
p {
  color: var(--primary);
}
.sec-7 .fast p {
  width: 73% !important;
  margin: 0 auto;
}
/*.....Sec-8 Styles.....*/
.sec-8 {
  width: 100%;
  height: auto;
  padding: 6rem 0;
  background-image: url(../images/sec-8-bg.png);
  background-repeat: no-repeat;
  background-position: center right;
  background-position-y: 54.5%;
  background-size: 90%;
  overflow: hidden;
}
.sec-8 .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  width: 90%;
}
.sec-8 .text-a h3 {
  color: var(--primary);
}
.sec-8 .text-a p {
  color: var(--primary);
}
.sec-8 .text-a .ico {
  width: 29%;
  transition: 0.7s ease-in-out;
}
.sec-8 .text-a .ico:hover{
  transform:scale(1.2);
}
.sec-8 .text-a .fast h5,
p {
  color: var(--primary);
}
.sec-8 .text-a {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.sec-8 .text-a .seven-head {
  grid-column: 1/-1;
  width: 93%;
}
.sec-8 .text-a .btn-wrapper {
  width: 100%;
}
.sec-8 .text-a .btn {
  background-color: var(--bold-blue);
  padding: 1.2rem 4.5rem;
  transition: 0.7s ease-in-out;
}
.sec-8 .text-a .btn:hover{
  transform:scale(1.2);
}
.sec-8 .pic-b {
  display: flex;
  align-items: center;
  width: 97%;
  margin-left: 6rem;
}
.sec-8 .pic-b img {
  width: 65%;
  height: auto;
  margin-top: 4rem;
  -webkit-animation: mover 2s infinite  alternate;
  animation: mover 2s infinite  alternate;
}
@-webkit-keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-5rem); }
}
@keyframes mover {
  0% { transform: translateY(0); }
  100% { transform: translateY(-5rem); }
}
/*.....Sec-9 Styles.....*/
.sec-9 {
  width: 100%;
  height: auto;
  padding: 6rem 0;
  padding-bottom: 10rem;
}
.sec-9 .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  height: 70rem;
}
.sec-9 .seven-head h3 {
  color: var(--primary);
}
.sec-9 .seven-head p {
  color: var(--primary);
}
.sec-9 .card-text {
  display: flex;
}
.sec-9 .card-text .card-wrapper {
  width: 43%;
  height: 45rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
}
.sec-9 .card-text .card-wrapper ul li {
  font-size: 1.5rem;
  color: #999ca5;
  padding: 1rem 0;
}
.sec-9 .card-text .card-wrapper ul {
  display: flex;
  flex-direction: column;
  line-height: 2.5rem;
}
.sec-9 .card-text .card-wrapper button {
  background-color: var(--bold-blue);
  transition: 0.7s ease-in-out;
}
.sec-9 .card-text .card-wrapper button:hover{
  transform:scale(1.2);
}
.sec-9 .card-wrapper .color1 {
  width: 100%;
  height: 17rem;
  margin-top: -1rem;
  background-color: #f4f7f9;
}
.sec-9 .card-wrapper .color2 {
  width: 100%;
  height: 20rem;
  margin-top: -1rem;
  background-color: #f4f7f9;
}
.sec-9 .card-wrapper .color h3,
p {
  color: var(--primary);
}
/*.....Switching Button Styles.....*/
.switch-wrapper {
  padding-top: 3rem;
}
.toggle-switch {
  cursor: pointer;
  background-color: #fff;
  border: 0.1rem solid #ebebeb;
  padding-left: 0;
  padding-right: 0;
  width: 35%;
  display: flex;
  height: 4.2rem;
  padding-top: 0 !important;
}

.toggle-switch input {
  display: none;
}

.toggle-switch,
.toggle-switch span {
  border-radius: 3.5rem;
  border-style: solid;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.toggle-switch span {
  border-width: 0.2rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  border: transparent;
  text-align: center;
  width: 45%;
  height: 4rem;
  padding-top: 1.2rem;
  font-size: 1.2rem;
}
.toggle-switch input:checked + span + span,
.toggle-switch input + span {
  color: white;
  background-color: var(--bold-blue);
}

.toggle-switch input + span + span,
.toggle-switch input:checked + span {
  background-color: transparent;
  color: var(--primary);
}
/*.....Sec-10 Styles.....*/
.sec-10 {
  width: 100%;
  height: auto;
  padding: 6rem 0;
}
.sec-10 .container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column-gap: 1rem;
  width: 90%;
}
.sec-10 {
  background-image: url(../images/sec-10-left.png);
  background-position: center;
  background-repeat: no-repeat;
  background-position-y: center;
  background-size: 56%;
  background-position-x: 0%;
}
.sec-10 .map-images {
  position: relative;
}
.sec-10 .map-images img {
  width: 5rem;
  height: 5rem;
}
.sec-10 .map-images div {
  position: absolute;
}
.sec-10 .map-images .img-1 {
  margin-top: 36rem;
  margin-left: -11.5rem;
}
.sec-10 .map-images .img-2 {
  margin-top: -1.5rem;
  margin-left: -9rem;
}
.sec-10 .map-images .img-3 {
  right: -23rem;
  top: 2rem;
}
.sec-10 .map-images .img-4 {
  left: -30rem;
  top: 7.5rem;
}
.sec-10 .map-images .img-5 {
  left: -24rem;
  top: 24rem;
}
.sec-10 .map-images .img-6 {
  top: 18.5rem;
  left: -4.5rem;
}
.sec-10 .map-images .img-7 {
  right: -10rem;
  top: 23rem;
}
.sec-10 .testimonials h3 {
  color: var(--primary);
}
.sec-10 i.fas.fa-star {
  color: #ffcc00;
  font-size: 2rem;
  padding-top: 1rem;
  padding-bottom: 3rem;
}
.sec-10 .testimonials h5,
p {
  color: var(--primary);
}
.sec-10 .test-img {
  display: flex;
  justify-content: start;
}
.sec-10 .test-img img {
  margin: 0 0;
}
.sec-10 .test-img h5 {
  padding-left: 2rem;
  margin-top: 2rem;
}
.sec-10 .test-img p {
  margin-top: 3.5rem;
  margin-left: -14rem;
}
/*.....Swiper Slider Styles.....*/
.slide-container {
  max-width: 1240px !important;
  width: 100%;
  padding: 0rem 0;
  display: flex;
  margin-top: -3.5rem;
  overflow: hidden !important;
}
.slide-content {
  margin: 0 4rem;
  overflow: hidden !important;
}
.swiper-button-prev {
  left: auto;
  right: 5rem;
  margin-right: 9rem !important;
  right: 3rem;
}
.swiper-button-next {
  right: 0;
}
.swiper-button-prev,
.swiper-button-next {
  margin-top: 17.5rem;
  color: #2500f9;
  font-weight: 900;
  background-color: #eff3f8;
  margin-right: 6rem;
  font-size: 1.5rem;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  content: "";
}
/*.....Sec-11 Styles.....*/
.sec-11 {
  width: 100%;
  height: auto;
  padding-top: 9rem;
  padding-bottom: 6rem;
  animation-delay: 1s;
  animation-timing-function: cubic-bezier(.26, .53, .74, 1.48);
  animation-fill-mode: backwards;
}
.sec-11.reveal{
  position: relative;
  transform: rotateY(-120deg) scale(0.9, .9);
  opacity: 0;
  transition: 2s all ease;
}
.sec-11.reveal.active{
  transform: rotateY(0deg) scale(1, 1);
  opacity: 1;
}
.sec-11 .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.sec-11 .seven-head h3 {
  color: var(--primary);
}
.sec-11 .seven-head p {
  color: var(--primary);
}
/*.....Accordion Styles.....*/
.faq {
  width: 70%;
}
.accordion-wrapper {
  padding: 0.5rem 0;
}
.accordion {
  background-color: #f5f7fa;
  color: var(--primary);
  cursor: pointer;
  padding: 1.2rem 1.7rem;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 2rem;
  font-weight: bolder;
  transition: 0.4s;
}

.accordion:after {
  content: "\002B";
  color: var(--primary);
  font-size: 2.5rem;
  float: right;
  margin-left: 0.5rem;
}

.sec-11 .active:after {
  content: "\2212";
}

.panel {
  padding: 0 1.8rem;
  font-size: 1.6rem;
  display: none;
  background-color: #f5f7fa;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
/*.....Sec-12 Styles.....*/
.sec-12 {
  width: 100%;
  height: auto;
  padding: 6rem 0;
}
hr {
  padding: 2rem;
  color: #f4f4f4;
}
.sec-12 .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 90%;
}
.sec-12 .seven-head h3 {
  color: var(--primary);
}
.sec-12 .seven-head p {
  color: var(--primary);
}
.sec-12 .img-div {
  display: inline-grid;
  grid-auto-flow: column;
  grid-column-gap: 2rem;
}
.sec-12 .img-div img {
  width: 12rem;
  transition:0.7s ease-in-out;
}
.sec-12 .img-div img:hover{
  transform: scale(1.2);
}
.sec-12 .super-right {
  margin-right: -5.5rem;
  margin-bottom: 0.2rem;
}
/*.....Footer Styles.....*/
.Myfooter {
  width: 100%;
  height: auto;
  padding: 6rem 0;
  padding-top: 12rem;
  background-color: #09142e;
  margin-top: -10.6rem;
}
.Myfooter .container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}
.main-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-footer .logo{
  transition: 0.7s ease-in-out;
}
.main-footer .logo:hover{
  transform:scale(1.2);
}
.logo h3 {
  color: #feaa25;
}
.nav-footer {
  display: flex;
  padding: 6rem 0.7rem;
}
.nav-footer a {
  color: #fff;
  transition: all 0.7s ease-in-out;
}
.nav-footer a:hover {
  color: #273043;
  transition: all 0.7s ease-in;
}
.social-footer {
  padding-bottom: 6rem;
}
.social-footer i {
  font-size: 2.5rem;
  padding: 0 1.5rem;
  color: #273043;
  transition:0.7s ease-in-out;
}
.social-footer i:hover {
  transform: scale(1.2);
  color: #fff;
}
.social-footer .fa-hashtag:hover {
  color: #273043 !important;
}
.Myfooter .copyr p{
  transition: all 0.7s ease-in-out;
}
.Myfooter .copyr p:hover {
  color: #fff;
  transition: all 0.7s ease-in;
}
/*.....Responsive Styles.....*/
@media screen and (prefers-reduced-motion: reduce) {
  .reveal, .reveal.active {
    transform: none !important;
  }
}
@media screen and (min-width: 980px) {
  .sec-2 .container {
    grid-gap: 2rem;
  }
  .banner-left p {
    width: 80%;
  }
  .sec-1 .banner-right {
    margin-top: 3rem;
  }
}
@media screen and (min-width: 1000px){
  #pad-left{
    padding-left:3rem;
  }
}
@media screen and (max-width: 980px) {
  .na-v{
    background-color:#feaa25;
    z-index:999;
  }
  .na-v .text-2xl:hover{
    background-color:#242f51;
    color:#fff;
  }
  .go{
    display:none!important;
  }
}
@media screen and (max-width: 820px) {
  .sec-2 .wrapper{
    grid-gap: 3rem;
  }
  .text-a .btn-wrapper{
    margin-left:-3rem;
  }
  .sec-7 .container{
    grid-template-columns: repeat(2, 1fr);
  }
  .sec-10 .map-images,
  .slide-container {
    grid-column: 1/-1;
  }
  .sec-10 {
    background-position-y: 0% !important;
    background-size: 100%;
  }
}
@media screen and (max-width: 1024px) {
  .sec-3 .fast {
    width: 100%;
  }
  .sec-4 .left-text {
    width: 80% !important;
  }
  .sec-4 .left-text p {
    width: 100% !important;
  }
}
@media screen and (min-width: 1400px) and (max-width: 1440px) {
  .head .nav-menu a{
    font-size: 2rem;
  }
  .sec-1{
    background-position: top right, bottom, center left;
    background-repeat: no-repeat, no-repeat, no-repeat;
    background-size: 68%, auto, 40%;
  }
  .sec-1 .banner-left #one {
    width: 54%;
  }
  .sec-8 .pic-b #set-img {
    margin-left: -23rem !important;
  }
  .sec-10 .map-images .img-1 {
    margin-top: 34rem;
    margin-left: -12.5rem;
  }
  .sec-10 .map-images .img-2 {
    margin-top: -3.5rem;
    margin-left: -11rem;
  }
  .sec-10 .map-images .img-3 {
    right: -23rem;
    top: 1rem;
  }
  .sec-10 .map-images .img-4 {
    left: -33rem;
    top: 6rem;
  }
  .sec-10 .map-images .img-5 {
    left: -27rem;
    top: 24rem;
  }
  .sec-10 .map-images .img-6 {
    top: 18rem;
    left: -6.5rem;
  }
  .sec-10 .map-images .img-7 {
    right: -10rem;
    top: 24rem;
  }
  .swiper-button-prev,
  .swiper-button-next {
    margin-top: 17.5rem;
  }
  .sec-12 .container {
    align-items: center;
  }
  .sec-12 .super-right {
    margin-right: -5.5rem;
    margin-bottom: 0.1rem;
  }
}
@media screen and (min-width: 980px) and (max-width: 1024px) {
  .head .nav-menu a {
    padding: 0rem 0.4rem;
    font-size:1.5rem!important;
  }
  .sec-1 {
    background-position: top, bottom, top left;
    background-size: 90%, auto, 60%;
    background-position-x: revert;
  }
  .banner-left #one {
    width: 75%;
  }
  .sec-3 {
    background-position-x: 10%;
    background-size: 40%;
    background-position-y: 74%;
  }
  .sec-8 .pic-b #set-img {
    margin-left: -16.5rem !important;
  }
  .sec-10 {
    background-position-y: 46%;
  }
  .sec-10 .map-images {
    align-self: center;
  }
  .sec-10 .map-images .img-1 {
    margin-top: 9rem;
    margin-left: -7.5rem;
  }
  .sec-10 .map-images .img-2 {
    margin-top: -17.5rem;
    margin-left: -7rem;
  }
  .sec-10 .map-images .img-3 {
    right: -18rem;
    top: -15rem;
  }
  .sec-10 .map-images .img-4 {
    left: -22rem;
    top: -10.5rem;
  }
  .sec-10 .map-images .img-5 {
    left: -19rem;
    top: 1rem;
  }
  .sec-10 .map-images .img-6 {
    top: -3rem;
    left: -4.5rem;
  }
  .sec-10 .map-images .img-7 {
    right: -8.5rem;
    top: 2rem;
  }

  .sec-12 .super-right {
    margin-right: -5rem;
    margin-bottom: 1.3rem;
  }
}
@media screen and (min-width: 600px) and (max-width: 820px) {
  .sec-1 {
    background-size: 70%, auto, 67%;
  }
  .banner-left h1 {
    line-height: 5rem;
  }
  .banner-left span {
    line-height: 3rem;
  }
  .banner-left span i {
    font-size: 1rem;
  }
  #one {
    width: 65% !important;
    font-size: 1rem !important;
    padding: 0.3rem 2.5rem !important;
    padding-right: 1rem !important;
  }
  .sec-3 {
    background-position-x: 10%;
    background-size: 38%;
    background-position-y: 68%;
    /* margin-bottom: 12rem; */
  }
  .sec-6 .container {
    align-items: inherit;
  }
  .sec-8 .pic-b {
    margin-left: 3rem;
  }
  .sec-8 .pic-b #set-img {
    margin-left: -12.5rem !important;
  }
  .sec-8 .text-a .btn {
    padding: 1.2rem 3.5rem;
  }
  .sec-8 .text-a .ico {
    width: 40% !important;
  }
  .swiper-button-prev,
  .swiper-button-next {
    margin-top: 18rem;
  }
  .sec-10 .slide-container {
    margin-top: 55rem;
  }
  .sec-10 .map-images .img-1 {
    margin-top: 30rem;
    margin-left: -12.5rem;
  }
  .sec-10 .map-images .img-2 {
    margin-top: -6rem;
    margin-left: -11rem;
  }
  .sec-10 .map-images .img-3 {
    right: -22rem;
    top: -4rem;
  }
  .sec-10 .map-images .img-4 {
    left: -31rem;
    top: 2.3rem;
  }
  .sec-10 .map-images .img-5 {
    left: -25rem;
    top: 18rem;
  }
  .sec-10 .map-images .img-6 {
    top: 13rem;
    left: -6.5rem;
  }
  .sec-10 .map-images .img-7 {
    right: -8rem;
    top: 18.5rem;
  }
  .sec-12 .super-right {
    margin-right: -3.6rem;
    margin-bottom: 2.1rem;
  }
}
@media screen and (max-width: 576px) {
  .container {
    max-width: 100% !important;
    margin: 0 auto;
  }
  .sec-1 {
    background-size: 80%, 100%, 56%;
  }
  .banner-left span {
    line-height: 3.5rem;
  }
  .banner-left span i {
    font-size: 0.9rem;
  }
  #one {
    width: 48% !important;
    font-size: 0.8rem !important;
    padding: 0.3rem 2.5rem !important;
    padding-right: 1rem !important;
  }

  .banner-left h1 {
    line-height: 4rem;
  }
  .banner-right{
    margin-top:2rem;
  }
  .banner-right img{
    width:55%;
  }
  .sec-2 {
    padding: 0 0;
    padding-top: 3rem;
  }
  .sec-2 .container {
    grid-auto-flow: column !important;
  }
  .sec-3 {
    background-position-x: 50%;
    background-size: 75%;
    background-position-y: 20%;
  }
  .sec-3 .container{
    grid-row-gap:10rem;
  }
  .sec-3 .main-text p {
    width: 100%;
    padding-bottom:2rem;
  }
  .sec-3 .fast {
    width: 100%;
    align-items: center;
  }
  .sec-3 .fast .ico {
    width: 5rem;
    height: 5rem;
  }
  .sec-4 {
    padding-top: 6rem;
  }
  .sec-4 .right-text {
    border: none;
  }
  .sec-5 {
    padding: 0 0;
  }
  .sec-7 .container{
    grid-template-columns:1fr;
  }
  .sec-8 .seven-head {
    text-align: center;
  }
  .sec-8 .text-a .btn {
    padding: 0.8rem 2.5rem;
  }
  .sec-8 {
    background-position-y: 46%;
    background-size: 150%;
    padding: 0 0;
    padding-bottom:3rem;
  }
  .sec-8 .text-a .fast p {
    width: 95%;
  }
  .sec-8 .pic-b {
    width: 90%;
    margin-left: 6rem;
  }
  .sec-8 .pic-b img {
    width: 60%;
    height: auto;
  }
  .sec-8 .pic-b #set-img {
    margin-left: -13rem !important;
  }
  .sec-8 .text-a .ico {
    width: 43%;
  }
  .sec-8 .text-a {
    grid-column-gap: 0rem;
  }
  .sec-9 {
    padding-bottom: 3rem;
  }
  .sec-9 .card-text .card-wrapper ul li {
    font-size: 1rem;
  }
  .sec-9 .card-text .card-wrapper {
    height: 43rem!important;
  }
  .sec-9 .card-wrapper .color1 {
      height: 11rem;
      margin-top: -5rem;
  }
  .sec-9 #middle {
    margin-top: 8rem !important;
  }
  .sec-10{
    padding-top:10rem;
    background-position-y:7%!important;
  } 
  .sec-10 .test-img p {
    margin-left: -11.3rem;
  }
  .swiper-button-prev,
  .swiper-button-next {
    margin-top: 13rem;
    width: 3.5rem;
    height: 3.5rem;
  }
  .swiper-button-prev {
    right: -1.6rem;
  }
  .swiper-button-next {
    right: -3rem;
  }
  .slide-container.swiper {
    margin-top: 25rem;
  }
  .sec-10 .map-images img {
    width: 3rem;
    height: 3rem;
  }
  .sec-10 .map-images .img-1 {
    margin-top: 14rem;
    margin-left: -6.5rem;
  }
  .sec-10 .map-images .img-2 {
    margin-top: -6.5rem;
    margin-left: -5rem;
  }
  .sec-10 .map-images .img-3 {
    right: -12rem;
    top: -4rem;
  }
  .sec-10 .map-images .img-4 {
    left: -17rem;
    top: -1.7rem;
  }
  .sec-10 .map-images .img-5 {
    left: -14rem;
    top: 7rem;
  }
  .sec-10 .map-images .img-6 {
    top: 4.5rem;
    left: -3.5rem;
  }
  .sec-10 .map-images .img-7 {
    right: -5rem;
    top: 7.5rem;
  }
  .sec-11{
    padding-top:3rem!important;
  }
  .sec-11 .faq {
    width: 80%;
  }
  .sec-12 .super-left {
    text-align: center;
  }
  .sec-12 .super-right {
    margin-right: -2rem;
    margin-bottom: 2.1rem;
  }
  .sec-12 .img-div img {
    width: 8rem;
  }
  .nav-footer {
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
  }
  .nav-footer a {
    padding: 1.5rem 0;
    margin: 0;
  }
}
@media screen and (max-width: 375px) {
  #one {
    width: 60%!important;
  }
  .sec-8 .pic-b #set-img {
    margin-left: -11.5rem !important;
  }
  .sec-8 {
    background-position-y: 43.5%;
    background-size: 145%;
  }
  .sec-8 .pic-b img {
    width: 55%;
    height: auto;
  }
  .sec-9 .toggle-switch span {
    height: 3.5rem;
    font-size: 0.9rem;
  }
  .toggle-switch {
    height: 3.7rem;
  }
  .swiper-button-prev,
  .swiper-button-next {
    margin-top: 17rem;
    width: 3rem;
    height: 3rem;
    font-size: 1rem;
  }
  .sec-10 .test-img p {
    padding: 0.5rem 0;
  }
  .sec-10 .map-images .img-1 {
    margin-top: 12rem;
    margin-left: -6.5rem;
  }
  .sec-10 .map-images .img-4 {
    left: -15rem;
    top: -1.7rem;
  }
  .sec-10 .map-images .img-7 {
    right: -5rem;
    top: 6.5rem;
  }
  .slide-container.swiper {
    margin-top: 20rem;
  }
}
@media screen and (max-width: 320px) {
  #one {
    width: 65%!important;
  }
  .sec-3 {
    background-size: 70%;
    background-position-y: 18%;
    background-position-x:65%;
  }
  .main-img img{
    width:65%!important;
  }
  .sec-5 .fast .ico {
    width: 30%;
  }
  .sec-8 {
    background-position-y: 40.5%;
    background-size: 145%;
  }
  .sec-8 .pic-b #set-img {
    margin-left: -10rem !important;
  }
  .sec-10 .test-img h5 {
    padding-left: 0.7rem;
  }
  .sec-10 .swiper-button-prev,
  .swiper-button-next {
    margin-top: 20rem;
  }
  .sec-10 .map-images .img-1 {
    margin-top: 8rem;
    margin-left: -4.5rem;
  }
  .sec-10 .map-images .img-3 {
    right: -9rem;
    top: -4rem;
  }
  .sec-10 .map-images .img-4 {
    left: -13rem;
    top: -2.7rem;
  }
  .sec-10 .map-images .img-5 {
    left: -11rem;
    top: 4rem;
  }
  .sec-10 .map-images .img-6 {
    top: 1.5rem;
    left: -2.5rem;
  }
  .sec-10 .map-images .img-7 {
    right: -4.5rem;
    top: 4.5rem;
  }
  .slide-container.swiper {
    margin-top: 15rem;
  }
  .sec-12 .super-right {
    margin-right: -2rem;
    margin-bottom: 2.6rem;
  }
}
